management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=8081
management.endpoints.web.base-path=/act
#management.endpoints.web.path-mapping.actuator=data
management.endpoints.web.path-mapping.health=healthcheck
